# PFMS

./: PFMS.pptm  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keshri_rakesh/pfms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keshri_rakesh/pfms/: Account.java  AddAccount.java  AddNewExpense.java  AddTransaction.java  Bank.java  Budget.java  DBHelper.java  DBHelper1.java  Dashboard.java  Database.java  Dataprovide_life.java  Dataprovider.java  Dataprovider_electronicinsurance.java  Dataprovider_kvp.java  Dataprovider_nsc.java  (+99 more)
app/src/main/java/layout/: add_expense.java  fragment_distribution.java  historyAll.java  pieggraph.java
app/src/main/res/layout/: account.xml  account_transaction.xml  activity_bank.xml  activity_dashboard.xml  activity_electronic_modify.xml  activity_electronicinsurance.xml  activity_electronicinsurance_list.xml  activity_expensemanager.xml  activity_faq.xml  activity_fd.xml  activity_help.xml  activity_insaurance.xml  activity_insertion.xml  activity_kvp.xml  activity_kvp_list.xml  activity_life_insurance_list.xml  activity_lifeinsurance.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_modify_td.xml  activity_mutual_funds_lumsum_add.xml  activity_mutual_funds_lumsum_list.xml  activity_mutual_funds_lumsum_modify.xml  activity_mutual_funds_select.xml  activity_mutual_funds_sip_add.xml  activity_mutual_funds_sip_list.xml  activity_mutual_funds_sip_modify.xml  activity_navdraw.xml  activity_nsc.xml  activity_nsc_list.xml  activity_nsc_modify.xml  activity_office_insurance.xml  activity_officeinsurance_list.xml  activity_officeinsurance_modify.xml  activity_post.xml  activity_rd.xml  activity_rd_list.xml  activity_rd_modify.xml  activity_registration.xml  (+40 more)
app/src/main/res/menu/: drawermenu.xml  main.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
