<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insaurance">

    <Button
        android:id="@+id/b1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="184dp"
        android:background="@mipmap/life"
        android:onClick="lifeinsuarance" />

    <TextView
        android:id="@+id/li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/off"
        android:layout_below="@+id/b1"
        android:text="Life Insurance" />

    <Button
        android:id="@+id/b2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/b4"
        android:layout_alignTop="@+id/b1"
        android:background="@mipmap/vehicle"
        android:onClick="vehicle" />


    <TextView
        android:id="@+id/veh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/b1"
        android:layout_marginEnd="65dp"
        android:text="Vehicle Insurance" />

    <Button
        android:id="@+id/b3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/b1"
        android:layout_marginBottom="169dp"
        android:background="@mipmap/office"
        android:onClick="office" />

    <TextView
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/b3"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-169dp"
        android:text="Office Insurance" />

    <Button
        android:id="@+id/b4"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/b3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="88dp"
        android:background="@mipmap/electronic"
        android:onClick="electronic" />

    <TextView
        android:id="@+id/elec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/b3"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="-169dp"
        android:text="Electronics Insurance" />



</RelativeLayout>