<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOLDER NAME                      :"
            android:textStyle="bold"
            android:textColor="#121010"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/NAMEHOLDER_tv"
            android:layout_marginLeft="12dp"
            android:text="tid here"
            android:gravity="center"
            android:textColor="#121010"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START DATE              :"
            android:textStyle="bold"
            android:textColor="#121010"/>
        <TextView

            android:layout_width="100dp"
            android:layout_marginLeft="13dp"
            android:layout_height="wrap_content"
            android:id="@+id/DATESTART_tv"
            android:text="bank here"
            android:gravity="center"
            android:textColor="#121010"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DUE DATE"
            android:textStyle="bold"
            android:textColor="#121010"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:id="@+id/DATEDUE_tv"
            android:text="branch here"
            android:gravity="center"
            android:textColor="#121010"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMOUNT                     :"
            android:textStyle="bold"
            android:textColor="#121010"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/TDAMOUNT_tv"
            android:text="no here"
            android:gravity="center"
            android:textColor="#121010"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RATE OF INTEREST                    :"
            android:textStyle="bold"
            android:textColor="#121010"/>

        <TextView
            android:id="@+id/RATEOFINTEREST_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:gravity="center"
            android:text="tratype here"
            android:textColor="#121010"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MATURITY AMOUNT              :"
            android:textStyle="bold"
            android:textColor="#121010"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:id="@+id/MATURITYAMOUNT_tv"
            android:text="recname here"
            android:gravity="center"
            android:textColor="#121010"/>
    </LinearLayout>

</LinearLayout>