<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POLICY NUMBER                      :"
            android:textStyle="bold"
            android:textColor="#121010"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/po_tv"
            android:layout_marginLeft="12dp"
            android:text="ifsc here"
            android:gravity="center"
            android:textColor="#121010"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEHICLE NUMBER              :"
            android:textStyle="bold"
            android:textColor="#121010"/>
        <TextView

            android:layout_width="100dp"
            android:layout_marginLeft="13dp"
            android:layout_height="wrap_content"
            android:id="@+id/vehiclenum_tv"
            android:text="micr here"
            android:gravity="center"
            android:textColor="#121010"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEHICLE TYPE         :"
            android:textStyle="bold"
            android:textColor="#121010"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:id="@+id/vehicletype_tv"
            android:text="acc_no here"
            android:gravity="center"
            android:textColor="#121010"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S_DATE                     :"
            android:textStyle="bold"
            android:textColor="#121010"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/SD_tv"
            android:text="hname here"
            android:gravity="center"
            android:textColor="#121010"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E_DATE                    :"
            android:textStyle="bold"
            android:textColor="#121010"/>

        <TextView
            android:id="@+id/EDATE_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:gravity="center"
            android:text="bank_id here"
            android:textColor="#121010"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I_AMOUNT              :"
            android:textStyle="bold"
            android:textColor="#121010"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:id="@+id/Iamount_tv"
            android:text="bname here"
            android:gravity="center"
            android:textColor="#121010"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D_DATE       :"
            android:textStyle="bold"
            android:textColor="#121010"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Ddate_tv"
            android:layout_marginLeft="27dp"
            android:text="bal type"
            android:gravity="center"
            android:textColor="#121010"/>
    </LinearLayout>




</LinearLayout>